#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/quinlan/Github/dealii/examples/min_shell3/sh-3.cc
deal.II/grid/tria.h
-
deal.II/dofs/dof_handler.h
-
deal.II/grid/grid_generator.h
-
deal.II/fe/fe_q.h
-
deal.II/dofs/dof_tools.h
-
deal.II/fe/fe_values.h
-
deal.II/base/quadrature_lib.h
-
deal.II/base/function.h
-
deal.II/numerics/vector_tools.h
-
deal.II/numerics/matrix_tools.h
-
deal.II/lac/vector.h
-
deal.II/lac/full_matrix.h
-
deal.II/lac/sparse_matrix.h
-
deal.II/lac/dynamic_sparsity_pattern.h
-
deal.II/lac/solver_cg.h
-
deal.II/lac/precondition.h
-
deal.II/numerics/data_out.h
-
fstream
-
iostream
-
deal.II/grid/grid_in.h
-
deal.II/grid/grid_out.h
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/base/aligned_vector.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/memory_consumption.h
-
deal.II/base/mpi.h
-
deal.II/base/parallel.h
-
deal.II/base/utilities.h
-
boost/version.hpp
-
boost/serialization/array_wrapper.hpp
-
boost/serialization/array.hpp
-
boost/serialization/split_member.hpp
-
cstring
-
memory
-
type_traits
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/base/array_view.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/memory_space.h
-
deal.II/base/symmetric_tensor.h
-
deal.II/base/tensor.h
-
type_traits
-
vector
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/base/bounding_box.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/point.h
-
limits
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/base/communication_pattern_base.h
deal.II/base/config.h
-
deal.II/base/mpi_stub.h
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/base/complex_overloads.h
deal.II/base/config.h
-
deal.II/base/template_constraints.h
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/base/config.h
mpi.h
-
deal.II/base/numbers.h
-
deal.II/base/types.h
-
boost/version.hpp
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/base/cuda.h
deal.II/base/config.h
-
deal.II/base/array_view.h
-
deal.II/base/exceptions.h
-
cusolverDn.h
-
cusolverSp.h
-
cusparse.h
-
vector
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/base/cuda_size.h
deal.II/base/config.h
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/base/data_out_base.h
deal.II/base/config.h
-
deal.II/base/geometry_info.h
-
deal.II/base/mpi_stub.h
-
deal.II/base/point.h
-
deal.II/base/table.h
-
deal.II/grid/reference_cell.h
-
deal.II/numerics/data_component_interpretation.h
-
boost/serialization/map.hpp
-
limits
-
string
-
tuple
-
typeinfo
-
vector
-
string.h
-
TECIO.h
/home/quinlan/local/dealii/debug/petsc/include/deal.II/base/TECIO.h
ostream
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/base/derivative_form.h
deal.II/base/config.h
-
deal.II/base/tensor.h
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/base/exceptions.h
deal.II/base/config.h
-
exception
-
ostream
-
string
-
type_traits
-
cusolverSp.h
-
cusparse.h
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/base/function.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/function_time.h
-
deal.II/base/point.h
-
deal.II/base/subscriptor.h
-
deal.II/base/symmetric_tensor.h
-
deal.II/base/tensor.h
-
functional
-
vector
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/base/function_time.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/base/geometry_info.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/ndarray.h
-
deal.II/base/point.h
-
deal.II/base/std_cxx20/iota_view.h
-
array
-
cstdint
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/base/index_set.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/mpi_stub.h
-
deal.II/base/mutex.h
-
boost/container/small_vector.hpp
-
algorithm
-
vector
-
Epetra_Map.h
-
Tpetra_Map.hpp
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/base/iterator_range.h
deal.II/base/config.h
-
deal.II/base/template_constraints.h
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/base/linear_index_iterator.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/base/logstream.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/smartpointer.h
-
deal.II/base/subscriptor.h
-
deal.II/base/thread_local_storage.h
-
cmath
-
memory
-
sstream
-
stack
-
string
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/base/memory_consumption.h
deal.II/base/config.h
-
array
-
complex
-
cstddef
-
cstring
-
memory
-
string
-
type_traits
-
vector
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/base/memory_space.h
deal.II/base/config.h
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/base/memory_space_data.h
deal.II/base/config.h
-
deal.II/base/cuda.h
-
deal.II/base/exceptions.h
-
functional
-
memory
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/base/mg_level_object.h
deal.II/base/config.h
-
deal.II/base/subscriptor.h
-
memory
-
vector
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/base/mpi.h
deal.II/base/config.h
-
deal.II/base/array_view.h
-
deal.II/base/mpi_stub.h
-
deal.II/base/mpi_tags.h
-
deal.II/base/numbers.h
-
deal.II/base/template_constraints.h
-
deal.II/base/utilities.h
-
boost/signals2.hpp
-
complex
-
limits
-
map
-
numeric
-
set
-
vector
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/base/mpi_remote_point_evaluation.h
deal.II/base/config.h
-
deal.II/base/mpi.h
-
deal.II/base/mpi_tags.h
-
deal.II/dofs/dof_handler.h
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/base/mpi_stub.h
deal.II/base/config.h
-
mpi.h
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/base/mpi_tags.h
deal.II/base/config.h
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/base/mutex.h
deal.II/base/config.h
-
mutex
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/base/ndarray.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
array
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/base/numbers.h
deal.II/base/config.h
-
deal.II/base/types.h
-
cuComplex.h
-
cmath
-
complex
-
cstddef
-
type_traits
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/base/parallel.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/mutex.h
-
deal.II/base/synchronous_iterator.h
-
deal.II/base/template_constraints.h
-
cstddef
-
functional
-
memory
-
tuple
-
tbb/blocked_range.h
-
tbb/parallel_for.h
-
tbb/parallel_reduce.h
-
tbb/partitioner.h
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/base/partitioner.h
deal.II/base/config.h
-
deal.II/base/array_view.h
-
deal.II/base/communication_pattern_base.h
-
deal.II/base/index_set.h
-
deal.II/base/memory_space.h
-
deal.II/base/mpi_stub.h
-
deal.II/base/types.h
-
deal.II/lac/vector_operation.h
-
limits
-
memory
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/base/patterns.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/point.h
-
deal.II/base/subscriptor.h
-
deal.II/base/template_constraints.h
-
deal.II/base/utilities.h
-
deal.II/fe/component_mask.h
-
boost/archive/basic_archive.hpp
-
boost/core/demangle.hpp
-
boost/property_tree/ptree_fwd.hpp
-
boost/property_tree/ptree_serialization.hpp
-
boost/serialization/split_member.hpp
-
algorithm
-
array
-
deque
-
limits
-
list
-
map
-
memory
-
set
-
sstream
-
string
-
type_traits
-
unordered_map
-
unordered_set
-
utility
-
vector
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/base/point.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/tensor.h
-
boost/geometry/core/cs.hpp
-
boost/geometry/geometries/point.hpp
-
cmath
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/base/polynomial.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/point.h
-
deal.II/base/subscriptor.h
-
array
-
limits
-
memory
-
vector
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/base/qprojector.h
deal.II/base/config.h
-
deal.II/base/geometry_info.h
-
deal.II/base/quadrature.h
-
deal.II/hp/q_collection.h
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/base/quadrature.h
deal.II/base/config.h
-
deal.II/base/point.h
-
deal.II/base/subscriptor.h
-
array
-
memory
-
vector
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/base/quadrature_lib.h
deal.II/base/config.h
-
deal.II/base/quadrature.h
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/base/scalar_polynomials_base.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/point.h
-
deal.II/base/tensor.h
-
memory
-
string
-
vector
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/base/signaling_nan.h
deal.II/base/config.h
-
deal.II/base/derivative_form.h
-
deal.II/base/point.h
-
deal.II/base/symmetric_tensor.h
-
deal.II/base/tensor.h
-
limits
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/base/smartpointer.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
atomic
-
typeinfo
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/base/std_cxx20/iota_view.h
deal.II/base/config.h
-
ranges
-
boost/range/irange.hpp
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/base/subscriptor.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
atomic
-
map
-
mutex
-
string
-
typeinfo
-
vector
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/base/symmetric_tensor.h
deal.II/base/config.h
-
deal.II/base/numbers.h
-
deal.II/base/table_indices.h
-
deal.II/base/template_constraints.h
-
deal.II/base/tensor.h
-
array
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/base/synchronous_iterator.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
iterator
-
tuple
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/base/table.h
deal.II/base/config.h
-
deal.II/base/aligned_vector.h
-
deal.II/base/exceptions.h
-
deal.II/base/linear_index_iterator.h
-
deal.II/base/memory_consumption.h
-
deal.II/base/subscriptor.h
-
deal.II/base/table_indices.h
-
algorithm
-
cstddef
-
limits
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/base/table_indices.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/template_constraints.h
-
algorithm
-
iterator
-
ostream
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/base/template_constraints.h
deal.II/base/config.h
-
deal.II/base/complex_overloads.h
-
complex
-
utility
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/base/tensor.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/numbers.h
-
deal.II/base/table_indices.h
-
deal.II/base/template_constraints.h
-
deal.II/base/tensor_accessors.h
-
adolc/adouble.h
-
cmath
-
ostream
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/base/tensor_accessors.h
deal.II/base/config.h
-
deal.II/base/table_indices.h
-
deal.II/base/template_constraints.h
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/base/tensor_product_polynomials.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/ndarray.h
-
deal.II/base/point.h
-
deal.II/base/polynomial.h
-
deal.II/base/scalar_polynomials_base.h
-
deal.II/base/tensor.h
-
deal.II/base/utilities.h
-
vector
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/base/thread_local_storage.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
list
-
map
-
memory
-
mutex
-
shared_mutex
-
thread
-
vector
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/base/types.h
deal.II/base/config.h
-
cstdint
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/base/utilities.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
cstddef
-
functional
-
string
-
tuple
-
type_traits
-
typeinfo
-
utility
-
vector
-
boost/archive/binary_iarchive.hpp
-
boost/archive/binary_oarchive.hpp
-
boost/core/demangle.hpp
-
boost/iostreams/device/array.hpp
-
boost/iostreams/device/back_inserter.hpp
-
boost/iostreams/filtering_streambuf.hpp
-
boost/serialization/array.hpp
-
boost/serialization/complex.hpp
-
boost/serialization/vector.hpp
-
boost/iostreams/filter/gzip.hpp
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/base/vectorization.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/template_constraints.h
-
array
-
cmath
-
intrin.h
-
altivec.h
-
x86intrin.h
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/cgal/additional_data.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
CGAL/Mesh_facet_topology.h
-
limits
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/distributed/p4est_wrappers.h
deal.II/base/config.h
-
deal.II/base/geometry_info.h
-
p4est_bits.h
-
p4est_communication.h
-
p4est_extended.h
-
p4est_ghost.h
-
p4est_iterate.h
-
p4est_search.h
-
p4est_vtk.h
-
p8est_bits.h
-
p8est_communication.h
-
p8est_extended.h
-
p8est_ghost.h
-
p8est_iterate.h
-
p8est_search.h
-
p8est_vtk.h
-
limits
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/distributed/tria_base.h
deal.II/base/config.h
-
deal.II/base/mpi_stub.h
-
deal.II/base/partitioner.h
-
deal.II/base/smartpointer.h
-
deal.II/base/subscriptor.h
-
deal.II/base/template_constraints.h
-
deal.II/grid/tria.h
-
functional
-
list
-
set
-
utility
-
vector
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/dofs/block_info.h
deal.II/base/config.h
-
deal.II/base/memory_consumption.h
-
deal.II/base/subscriptor.h
-
deal.II/lac/block_indices.h
-
iomanip
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/dofs/dof_accessor.h
deal.II/base/config.h
-
deal.II/dofs/dof_handler.h
-
deal.II/dofs/dof_iterator_selector.h
-
deal.II/grid/tria_accessor.h
-
boost/container/small_vector.hpp
-
set
-
vector
-
dof_accessor.templates.h
/home/quinlan/local/dealii/debug/petsc/include/deal.II/dofs/dof_accessor.templates.h

/home/quinlan/local/dealii/debug/petsc/include/deal.II/dofs/dof_accessor.templates.h
deal.II/base/config.h
-
deal.II/base/types.h
-
deal.II/dofs/dof_accessor.h
-
deal.II/dofs/dof_faces.h
-
deal.II/dofs/dof_levels.h
-
deal.II/grid/tria_iterator.h
-
deal.II/grid/tria_iterator.templates.h
-
deal.II/lac/affine_constraints.h
-
deal.II/lac/read_write_vector.h
-
boost/container/small_vector.hpp
-
limits
-
type_traits
-
vector
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/dofs/dof_faces.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/dofs/dof_objects.h
-
vector
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/dofs/dof_handler.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/function.h
-
deal.II/base/index_set.h
-
deal.II/base/iterator_range.h
-
deal.II/base/smartpointer.h
-
deal.II/base/types.h
-
deal.II/dofs/block_info.h
-
deal.II/dofs/dof_accessor.h
-
deal.II/dofs/dof_faces.h
-
deal.II/dofs/dof_iterator_selector.h
-
deal.II/dofs/dof_levels.h
-
deal.II/dofs/number_cache.h
-
deal.II/hp/fe_collection.h
-
boost/serialization/split_member.hpp
-
map
-
memory
-
set
-
vector
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/dofs/dof_iterator_selector.h
deal.II/base/config.h
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/dofs/dof_levels.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/memory_consumption.h
-
deal.II/dofs/dof_objects.h
-
vector
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/dofs/dof_objects.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
vector
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/dofs/dof_tools.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/index_set.h
-
deal.II/base/point.h
-
deal.II/dofs/dof_handler.h
-
deal.II/fe/component_mask.h
-
deal.II/lac/affine_constraints.h
-
map
-
ostream
-
set
-
vector
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/dofs/number_cache.h
deal.II/base/config.h
-
deal.II/base/index_set.h
-
deal.II/base/mpi_stub.h
-
vector
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/fe/block_mask.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/memory_consumption.h
-
algorithm
-
iosfwd
-
vector
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/fe/component_mask.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/memory_consumption.h
-
algorithm
-
iosfwd
-
vector
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/fe/fe.h
deal.II/base/config.h
-
deal.II/fe/block_mask.h
-
deal.II/fe/component_mask.h
-
deal.II/fe/fe_data.h
-
deal.II/fe/fe_update_flags.h
-
deal.II/fe/fe_values_extractors.h
-
deal.II/fe/mapping.h
-
deal.II/lac/full_matrix.h
-
deal.II/lac/vector.h
-
memory
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/fe/fe_data.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/grid/reference_cell.h
-
deal.II/lac/block_indices.h
-
vector
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/fe/fe_dgq.h
deal.II/base/config.h
-
deal.II/base/mutex.h
-
deal.II/base/tensor_product_polynomials.h
-
deal.II/fe/fe_poly.h
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/fe/fe_poly.h
deal.II/base/config.h
-
deal.II/base/quadrature.h
-
deal.II/base/scalar_polynomials_base.h
-
deal.II/fe/fe.h
-
memory
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/fe/fe_q.h
deal.II/base/config.h
-
deal.II/base/tensor_product_polynomials.h
-
deal.II/fe/fe_q_base.h
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/fe/fe_q_base.h
deal.II/base/config.h
-
deal.II/base/mutex.h
-
deal.II/fe/fe_poly.h
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/fe/fe_update_flags.h
deal.II/base/config.h
-
deal.II/base/derivative_form.h
-
deal.II/base/point.h
-
deal.II/base/table.h
-
deal.II/base/tensor.h
-
vector
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/fe/fe_values.h
deal.II/base/config.h
-
deal.II/base/derivative_form.h
-
deal.II/base/exceptions.h
-
deal.II/base/point.h
-
deal.II/base/quadrature.h
-
deal.II/base/std_cxx20/iota_view.h
-
deal.II/base/subscriptor.h
-
deal.II/base/symmetric_tensor.h
-
deal.II/dofs/dof_accessor.h
-
deal.II/dofs/dof_handler.h
-
deal.II/fe/fe.h
-
deal.II/fe/fe_update_flags.h
-
deal.II/fe/fe_values_extractors.h
-
deal.II/fe/mapping.h
-
deal.II/grid/tria.h
-
deal.II/grid/tria_iterator.h
-
deal.II/hp/q_collection.h
-
algorithm
-
memory
-
type_traits
-
petsc.h
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/fe/fe_values_extractors.h
deal.II/base/config.h
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/fe/mapping.h
deal.II/base/config.h
-
deal.II/base/array_view.h
-
deal.II/base/derivative_form.h
-
deal.II/fe/fe_update_flags.h
-
deal.II/grid/tria.h
-
deal.II/hp/q_collection.h
-
deal.II/non_matching/immersed_surface_quadrature.h
-
array
-
cmath
-
memory
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/fe/mapping_cartesian.h
deal.II/base/config.h
-
deal.II/base/qprojector.h
-
deal.II/fe/mapping.h
-
cmath
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/fe/mapping_q.h
deal.II/base/config.h
-
deal.II/base/derivative_form.h
-
deal.II/base/polynomial.h
-
deal.II/base/quadrature_lib.h
-
deal.II/base/table.h
-
deal.II/base/vectorization.h
-
deal.II/fe/mapping.h
-
deal.II/grid/tria_iterator.h
-
deal.II/matrix_free/shape_info.h
-
deal.II/matrix_free/tensor_product_kernels.h
-
array
-
cmath
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/grid/cell_id.h
deal.II/base/config.h
-
deal.II/base/array_view.h
-
deal.II/base/exceptions.h
-
array
-
cstdint
-
iostream
-
vector
-
deal.II/distributed/p4est_wrappers.h
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/grid/filtered_iterator.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/iterator_range.h
-
deal.II/grid/tria_iterator_base.h
-
memory
-
set
-
tuple
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/grid/grid_generator.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/function.h
-
deal.II/base/point.h
-
deal.II/base/table.h
-
deal.II/grid/reference_cell.h
-
deal.II/grid/tria.h
-
deal.II/cgal/additional_data.h
-
array
-
limits
-
map
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/grid/grid_in.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/point.h
-
deal.II/base/smartpointer.h
-
iostream
-
string
-
vector
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/grid/grid_out.h
deal.II/base/config.h
-
deal.II/base/data_out_base.h
-
deal.II/base/exceptions.h
-
deal.II/base/point.h
-
string
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/grid/reference_cell.h
deal.II/base/config.h
-
deal.II/base/array_view.h
-
deal.II/base/geometry_info.h
-
deal.II/base/ndarray.h
-
deal.II/base/point.h
-
deal.II/base/tensor.h
-
deal.II/base/utilities.h
-
iosfwd
-
string
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/grid/tria.h
deal.II/base/config.h
-
deal.II/base/geometry_info.h
-
deal.II/base/iterator_range.h
-
deal.II/base/partitioner.h
-
deal.II/base/point.h
-
deal.II/base/smartpointer.h
-
deal.II/base/subscriptor.h
-
deal.II/grid/cell_id.h
-
deal.II/grid/tria_description.h
-
deal.II/grid/tria_iterator_selector.h
-
deal.II/grid/tria_levels.h
-
boost/serialization/map.hpp
-
boost/serialization/split_member.hpp
-
boost/serialization/unique_ptr.hpp
-
boost/serialization/vector.hpp
-
boost/signals2.hpp
-
bitset
-
functional
-
list
-
map
-
memory
-
numeric
-
vector
-
deal.II/grid/tria_accessor.h
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/grid/tria_accessor.h
deal.II/base/config.h
-
deal.II/base/bounding_box.h
-
deal.II/base/exceptions.h
-
deal.II/base/geometry_info.h
-
deal.II/base/point.h
-
deal.II/grid/cell_id.h
-
deal.II/grid/reference_cell.h
-
deal.II/grid/tria_iterator_base.h
-
deal.II/grid/tria_iterator_selector.h
-
boost/container/small_vector.hpp
-
utility
-
tria_accessor.templates.h
/home/quinlan/local/dealii/debug/petsc/include/deal.II/grid/tria_accessor.templates.h

/home/quinlan/local/dealii/debug/petsc/include/deal.II/grid/tria_accessor.templates.h
deal.II/base/config.h
-
deal.II/base/geometry_info.h
-
deal.II/base/template_constraints.h
-
deal.II/grid/tria.h
-
deal.II/grid/tria_accessor.h
-
deal.II/grid/tria_faces.h
-
deal.II/grid/tria_iterator.h
-
deal.II/grid/tria_iterator.templates.h
-
deal.II/grid/tria_levels.h
-
boost/container/small_vector.hpp
-
cmath
-
limits
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/grid/tria_description.h
deal.II/base/config.h
-
deal.II/base/memory_space.h
-
deal.II/base/mpi_stub.h
-
deal.II/grid/cell_id.h
-
deal.II/grid/reference_cell.h
-
deal.II/grid/tria.h
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/grid/tria_faces.h
deal.II/base/config.h
-
deal.II/grid/reference_cell.h
-
deal.II/grid/tria_objects.h
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/grid/tria_iterator.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/point.h
-
deal.II/grid/tria_iterator_base.h
-
iterator
-
ostream
-
tria_iterator.templates.h
/home/quinlan/local/dealii/debug/petsc/include/deal.II/grid/tria_iterator.templates.h

/home/quinlan/local/dealii/debug/petsc/include/deal.II/grid/tria_iterator.templates.h
deal.II/base/config.h
-
deal.II/grid/tria.h
-
deal.II/grid/tria_iterator.h
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/grid/tria_iterator_base.h
deal.II/base/config.h
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/grid/tria_iterator_selector.h
deal.II/base/config.h
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/grid/tria_levels.h
deal.II/base/config.h
-
deal.II/base/point.h
-
deal.II/grid/reference_cell.h
-
deal.II/grid/tria_objects.h
-
boost/serialization/utility.hpp
-
cstdint
-
vector
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/grid/tria_objects.h
deal.II/base/config.h
-
deal.II/base/array_view.h
-
deal.II/base/exceptions.h
-
deal.II/base/geometry_info.h
-
vector
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/hp/collection.h
deal.II/base/config.h
-
deal.II/base/memory_consumption.h
-
deal.II/base/subscriptor.h
-
memory
-
vector
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/hp/fe_collection.h
deal.II/base/config.h
-
deal.II/fe/component_mask.h
-
deal.II/fe/fe.h
-
deal.II/fe/fe_values_extractors.h
-
deal.II/hp/collection.h
-
memory
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/hp/fe_values.h
deal.II/base/config.h
-
deal.II/dofs/dof_handler.h
-
deal.II/fe/fe.h
-
deal.II/fe/fe_values.h
-
deal.II/grid/tria.h
-
deal.II/grid/tria_iterator.h
-
deal.II/hp/fe_collection.h
-
deal.II/hp/mapping_collection.h
-
deal.II/hp/q_collection.h
-
memory
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/hp/mapping_collection.h
deal.II/base/config.h
-
deal.II/base/subscriptor.h
-
deal.II/fe/fe.h
-
deal.II/fe/mapping.h
-
deal.II/hp/collection.h
-
memory
-
vector
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/hp/q_collection.h
deal.II/base/config.h
-
deal.II/base/memory_consumption.h
-
deal.II/base/quadrature.h
-
deal.II/base/subscriptor.h
-
deal.II/hp/collection.h
-
memory
-
vector
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/lac/affine_constraints.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/index_set.h
-
deal.II/base/subscriptor.h
-
deal.II/base/table.h
-
deal.II/base/template_constraints.h
-
deal.II/base/thread_local_storage.h
-
deal.II/lac/vector.h
-
deal.II/lac/vector_element_access.h
-
boost/range/iterator_range.hpp
-
algorithm
-
set
-
type_traits
-
utility
-
vector
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/lac/block_indices.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/logstream.h
-
deal.II/base/subscriptor.h
-
algorithm
-
cstddef
-
string
-
vector
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/lac/block_vector_base.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/memory_consumption.h
-
deal.II/base/numbers.h
-
deal.II/base/subscriptor.h
-
deal.II/lac/block_indices.h
-
deal.II/lac/exceptions.h
-
deal.II/lac/vector.h
-
deal.II/lac/vector_operation.h
-
cmath
-
cstddef
-
iterator
-
type_traits
-
vector
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/lac/diagonal_matrix.h
deal.II/base/config.h
-
deal.II/lac/vector.h
-
deal.II/lac/vector_operation.h
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/lac/dynamic_sparsity_pattern.h
deal.II/base/config.h
-
deal.II/base/index_set.h
-
deal.II/base/subscriptor.h
-
deal.II/base/utilities.h
-
deal.II/lac/exceptions.h
-
algorithm
-
iostream
-
vector
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/lac/exceptions.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/lac/full_matrix.h
deal.II/base/config.h
-
deal.II/base/numbers.h
-
deal.II/base/table.h
-
deal.II/base/tensor.h
-
deal.II/lac/exceptions.h
-
deal.II/lac/identity_matrix.h
-
cstring
-
iomanip
-
vector
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/lac/identity_matrix.h
deal.II/base/config.h
-
deal.II/lac/exceptions.h
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/lac/la_parallel_vector.h
deal.II/base/config.h
-
deal.II/base/communication_pattern_base.h
-
deal.II/base/memory_space.h
-
deal.II/base/memory_space_data.h
-
deal.II/base/mpi_stub.h
-
deal.II/base/numbers.h
-
deal.II/base/parallel.h
-
deal.II/base/partitioner.h
-
deal.II/base/subscriptor.h
-
deal.II/lac/vector_operation.h
-
deal.II/lac/vector_space_vector.h
-
deal.II/lac/vector_type_traits.h
-
iomanip
-
memory
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/lac/lapack_support.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/lac/precondition.h
deal.II/base/config.h
-
deal.II/base/cuda_size.h
-
deal.II/base/memory_space.h
-
deal.II/base/mutex.h
-
deal.II/base/parallel.h
-
deal.II/base/smartpointer.h
-
deal.II/base/template_constraints.h
-
deal.II/lac/affine_constraints.h
-
deal.II/lac/block_vector_base.h
-
deal.II/lac/diagonal_matrix.h
-
deal.II/lac/identity_matrix.h
-
deal.II/lac/solver_cg.h
-
deal.II/lac/vector_memory.h
-
limits
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/lac/read_write_vector.h
deal.II/base/config.h
-
deal.II/base/communication_pattern_base.h
-
deal.II/base/index_set.h
-
deal.II/base/memory_consumption.h
-
deal.II/base/mpi_stub.h
-
deal.II/base/parallel.h
-
deal.II/base/subscriptor.h
-
deal.II/base/template_constraints.h
-
deal.II/base/types.h
-
deal.II/lac/vector_operation.h
-
cstdlib
-
cstring
-
iomanip
-
deal.II/lac/trilinos_epetra_communication_pattern.h
-
deal.II/lac/trilinos_epetra_vector.h
-
deal.II/lac/trilinos_tpetra_vector.h
-
Epetra_MultiVector.h
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/lac/solver.h
deal.II/base/config.h
-
deal.II/base/subscriptor.h
-
deal.II/lac/solver_control.h
-
deal.II/lac/vector_memory.h
-
boost/signals2.hpp
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/lac/solver_cg.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/logstream.h
-
deal.II/base/subscriptor.h
-
deal.II/base/vectorization.h
-
deal.II/lac/solver.h
-
deal.II/lac/solver_control.h
-
deal.II/lac/tridiagonal_matrix.h
-
cmath
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/lac/solver_control.h
deal.II/base/config.h
-
deal.II/base/subscriptor.h
-
vector
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/lac/sparse_matrix.h
deal.II/base/config.h
-
deal.II/base/mpi_stub.h
-
deal.II/base/smartpointer.h
-
deal.II/base/subscriptor.h
-
deal.II/lac/exceptions.h
-
deal.II/lac/identity_matrix.h
-
deal.II/lac/sparsity_pattern.h
-
deal.II/lac/vector_operation.h
-
iterator
-
memory
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/lac/sparsity_pattern.h
deal.II/base/config.h
-
deal.II/base/array_view.h
-
deal.II/base/exceptions.h
-
deal.II/base/linear_index_iterator.h
-
deal.II/base/subscriptor.h
-
boost/version.hpp
-
boost/serialization/array_wrapper.hpp
-
boost/serialization/array.hpp
-
boost/serialization/split_member.hpp
-
algorithm
-
iostream
-
memory
-
vector
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/lac/tridiagonal_matrix.h
deal.II/base/config.h
-
deal.II/base/subscriptor.h
-
deal.II/lac/lapack_support.h
-
iomanip
-
vector
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/lac/trilinos_epetra_communication_pattern.h
deal.II/base/config.h
-
deal.II/base/communication_pattern_base.h
-
Epetra_Import.h
-
memory
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/lac/trilinos_epetra_vector.h
deal.II/base/config.h
-
deal.II/base/index_set.h
-
deal.II/base/mpi_stub.h
-
deal.II/base/subscriptor.h
-
deal.II/lac/trilinos_epetra_communication_pattern.h
-
deal.II/lac/vector_operation.h
-
deal.II/lac/vector_space_vector.h
-
deal.II/lac/vector_type_traits.h
-
Epetra_FEVector.h
-
memory
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/lac/trilinos_tpetra_communication_pattern.h
deal.II/base/config.h
-
deal.II/base/communication_pattern_base.h
-
Tpetra_Export.hpp
-
Tpetra_Import.hpp
-
memory
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/lac/trilinos_tpetra_vector.h
deal.II/base/config.h
-
deal.II/base/index_set.h
-
deal.II/base/mpi_stub.h
-
deal.II/base/subscriptor.h
-
deal.II/lac/trilinos_tpetra_communication_pattern.h
-
deal.II/lac/vector_operation.h
-
deal.II/lac/vector_space_vector.h
-
deal.II/lac/vector_type_traits.h
-
Teuchos_Comm.hpp
-
Teuchos_OrdinalTraits.hpp
-
Tpetra_Core.hpp
-
Tpetra_Vector.hpp
-
Tpetra_Version.hpp
-
memory
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/lac/vector.h
deal.II/base/config.h
-
deal.II/base/aligned_vector.h
-
deal.II/base/exceptions.h
-
deal.II/base/index_set.h
-
deal.II/base/numbers.h
-
deal.II/base/subscriptor.h
-
deal.II/lac/vector_operation.h
-
deal.II/lac/vector_type_traits.h
-
boost/serialization/split_member.hpp
-
algorithm
-
initializer_list
-
iosfwd
-
vector
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/lac/vector_element_access.h
deal.II/base/config.h
-
deal.II/lac/trilinos_epetra_vector.h
-
deal.II/lac/trilinos_tpetra_vector.h
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/lac/vector_memory.h
deal.II/base/config.h
-
deal.II/base/logstream.h
-
deal.II/base/mutex.h
-
deal.II/base/smartpointer.h
-
deal.II/lac/vector.h
-
iostream
-
memory
-
vector
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/lac/vector_operation.h
deal.II/base/config.h
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/lac/vector_space_vector.h
deal.II/base/config.h
-
deal.II/base/communication_pattern_base.h
-
deal.II/base/numbers.h
-
deal.II/lac/vector_operation.h
-
memory
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/lac/vector_type_traits.h
deal.II/base/config.h
-
type_traits
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/matrix_free/evaluation_flags.h
deal.II/base/config.h
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/matrix_free/fe_point_evaluation.h
deal.II/base/config.h
-
deal.II/base/array_view.h
-
deal.II/base/exceptions.h
-
deal.II/base/polynomial.h
-
deal.II/base/signaling_nan.h
-
deal.II/base/tensor.h
-
deal.II/base/vectorization.h
-
deal.II/fe/fe_values.h
-
deal.II/fe/mapping.h
-
deal.II/matrix_free/evaluation_flags.h
-
deal.II/matrix_free/shape_info.h
-
deal.II/matrix_free/tensor_product_kernels.h
-
deal.II/non_matching/mapping_info.h
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/matrix_free/shape_info.h
deal.II/base/config.h
-
deal.II/base/aligned_vector.h
-
deal.II/base/exceptions.h
-
deal.II/base/quadrature.h
-
deal.II/base/table.h
-
deal.II/base/vectorization.h
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/matrix_free/tensor_product_kernels.h
deal.II/base/config.h
-
deal.II/base/aligned_vector.h
-
deal.II/base/ndarray.h
-
deal.II/base/polynomial.h
-
deal.II/base/utilities.h
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/multigrid/mg_constrained_dofs.h
deal.II/base/config.h
-
deal.II/base/mg_level_object.h
-
deal.II/base/subscriptor.h
-
deal.II/lac/affine_constraints.h
-
deal.II/multigrid/mg_tools.h
-
set
-
vector
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/multigrid/mg_tools.h
deal.II/base/config.h
-
deal.II/base/index_set.h
-
deal.II/dofs/dof_handler.h
-
deal.II/dofs/dof_tools.h
-
set
-
vector
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/non_matching/immersed_surface_quadrature.h
deal.II/base/config.h
-
deal.II/base/point.h
-
deal.II/base/quadrature.h
-
deal.II/base/subscriptor.h
-
deal.II/base/tensor.h
-
vector
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/non_matching/mapping_info.h
deal.II/base/config.h
-
deal.II/base/aligned_vector.h
-
deal.II/base/exceptions.h
-
deal.II/base/vectorization.h
-
deal.II/fe/fe_dgq.h
-
deal.II/fe/fe_update_flags.h
-
deal.II/fe/mapping_cartesian.h
-
deal.II/fe/mapping_q.h
-
memory
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/numerics/data_component_interpretation.h
deal.II/base/config.h
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/numerics/data_out.h
deal.II/base/config.h
-
deal.II/grid/filtered_iterator.h
-
deal.II/numerics/data_out_dof_data.h
-
memory
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/numerics/data_out_dof_data.h
deal.II/base/config.h
-
deal.II/base/data_out_base.h
-
deal.II/base/mg_level_object.h
-
deal.II/base/smartpointer.h
-
deal.II/dofs/dof_handler.h
-
deal.II/fe/mapping.h
-
deal.II/grid/tria.h
-
deal.II/hp/fe_collection.h
-
deal.II/hp/fe_values.h
-
deal.II/hp/mapping_collection.h
-
deal.II/hp/q_collection.h
-
deal.II/numerics/data_component_interpretation.h
-
deal.II/numerics/data_postprocessor.h
-
memory
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/numerics/data_postprocessor.h
deal.II/base/config.h
-
deal.II/base/point.h
-
deal.II/base/subscriptor.h
-
deal.II/base/tensor.h
-
deal.II/dofs/dof_handler.h
-
deal.II/fe/fe_update_flags.h
-
deal.II/lac/vector.h
-
deal.II/numerics/data_component_interpretation.h
-
boost/any.hpp
-
string
-
vector
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/numerics/matrix_creator.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/function.h
-
deal.II/lac/affine_constraints.h
-
map
-
petscsys.h
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/numerics/matrix_tools.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/function.h
-
deal.II/lac/affine_constraints.h
-
deal.II/numerics/matrix_creator.h
-
map
-
petscsys.h
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/numerics/vector_tools.h
deal.II/base/config.h
-
deal.II/numerics/vector_tools_boundary.h
-
deal.II/numerics/vector_tools_common.h
-
deal.II/numerics/vector_tools_constraints.h
-
deal.II/numerics/vector_tools_evaluate.h
-
deal.II/numerics/vector_tools_integrate_difference.h
-
deal.II/numerics/vector_tools_interpolate.h
-
deal.II/numerics/vector_tools_mean_value.h
-
deal.II/numerics/vector_tools_point_gradient.h
-
deal.II/numerics/vector_tools_point_value.h
-
deal.II/numerics/vector_tools_project.h
-
deal.II/numerics/vector_tools_rhs.h
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/numerics/vector_tools_boundary.h
deal.II/base/config.h
-
deal.II/dofs/dof_handler.h
-
deal.II/hp/mapping_collection.h
-
map
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/numerics/vector_tools_common.h
deal.II/base/config.h
-
deal.II/base/patterns.h
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/numerics/vector_tools_constraints.h
deal.II/base/config.h
-
deal.II/dofs/dof_handler.h
-
deal.II/multigrid/mg_constrained_dofs.h
-
map
-
set
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/numerics/vector_tools_evaluate.h
deal.II/base/config.h
-
deal.II/base/mpi_remote_point_evaluation.h
-
deal.II/distributed/tria_base.h
-
deal.II/dofs/dof_handler.h
-
deal.II/lac/la_parallel_vector.h
-
deal.II/lac/vector.h
-
deal.II/matrix_free/fe_point_evaluation.h
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/numerics/vector_tools_integrate_difference.h
deal.II/base/config.h
-
deal.II/numerics/vector_tools_common.h
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/numerics/vector_tools_interpolate.h
deal.II/base/config.h
-
deal.II/fe/component_mask.h
-
map
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/numerics/vector_tools_mean_value.h
deal.II/base/config.h
-
vector
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/numerics/vector_tools_point_gradient.h
deal.II/base/config.h
-
vector
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/numerics/vector_tools_point_value.h
deal.II/base/config.h
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/numerics/vector_tools_project.h
deal.II/base/config.h
-
functional
-
memory
-

/home/quinlan/local/dealii/debug/petsc/include/deal.II/numerics/vector_tools_rhs.h
deal.II/base/config.h
-
set
-

/usr/include/petsc/petsc.h
petscbag.h
-
petsctime.h
-
petscbt.h
-
petscctable.h
-
petscmatlab.h
-
petscdraw.h
-
petscsf.h
-
petscsection.h
-
petscdmda.h
-
petscdmcomposite.h
-
petscdmpatch.h
-
petscdmplex.h
-
petscdmredundant.h
-
petscdmshell.h
-
petscdmsliced.h
-
petscdmswarm.h
-
petscdmstag.h
-
petscdt.h
-
petscds.h
-
petsccharacteristic.h
-
petscts.h
-
petsctao.h
-

/usr/include/petsc/petsc/private/petscfptimpl.h
petscviewertypes.h
-
petscsys.h
-

/usr/include/petsc/petscao.h
petscis.h
-

/usr/include/petsc/petscbag.h
petscsys.h
-

/usr/include/petsc/petscbt.h
petscconf.h
-
petscviewer.h
-

/usr/include/petsc/petsccharacteristic.h
petscvec.h
-
petscdmdatypes.h
-

/usr/include/petsc/petscconf.h

/usr/include/petsc/petscctable.h
petscsys.h
-

/usr/include/petsc/petsccxxcomplexfix.h

/usr/include/petsc/petscdm.h
petscmat.h
-
petscdmtypes.h
-
petscfetypes.h
-
petscdstypes.h
-
petscdmlabel.h
-

/usr/include/petsc/petscdmcomposite.h
petscdm.h
-

/usr/include/petsc/petscdmda.h
petscdm.h
-
petscdmdatypes.h
-
petscpf.h
-
petscao.h
-
petscfe.h
-

/usr/include/petsc/petscdmdatypes.h
petscdmtypes.h
-

/usr/include/petsc/petscdmfield.h
petscdm.h
-
petscdt.h
-
petscfe.h
-

/usr/include/petsc/petscdmlabel.h
petscis.h
-

/usr/include/petsc/petscdmpatch.h
petscdm.h
-

/usr/include/petsc/petscdmplex.h
petscsection.h
-
petscdm.h
-
petscdmplextypes.h
-
petscdt.h
-
petscfe.h
-
petscfv.h
-
petscsftypes.h
-
petscdmfield.h
-

/usr/include/petsc/petscdmplextypes.h

/usr/include/petsc/petscdmproduct.h
petscdm.h
-

/usr/include/petsc/petscdmredundant.h
petscdm.h
-

/usr/include/petsc/petscdmshell.h
petscdm.h
-

/usr/include/petsc/petscdmsliced.h
petscdm.h
-

/usr/include/petsc/petscdmstag.h
petscdm.h
-
petscdmproduct.h
-

/usr/include/petsc/petscdmswarm.h
petscdm.h
-

/usr/include/petsc/petscdmtypes.h

/usr/include/petsc/petscdraw.h
petscsys.h
-
petscdrawtypes.h
-
petscdraw.h
-
setjmp.h
-

/usr/include/petsc/petscdrawtypes.h

/usr/include/petsc/petscds.h
petscfe.h
-
petscfv.h
-
petscdstypes.h
-

/usr/include/petsc/petscdstypes.h

/usr/include/petsc/petscdt.h
petscsys.h
-

/usr/include/petsc/petscerror.h
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petsc/private/petscfptimpl.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-

/usr/include/petsc/petscfe.h
petscdm.h
-
petscdt.h
-
petscfetypes.h
-
petscdstypes.h
-

/usr/include/petsc/petscfetypes.h

/usr/include/petsc/petscfix.h

/usr/include/petsc/petscfv.h
petscdm.h
-
petscdt.h
-
petscfvtypes.h
-
petscdstypes.h
-

/usr/include/petsc/petscfvtypes.h

/usr/include/petsc/petscis.h
petscsys.h
-
petscsftypes.h
-
petscsectiontypes.h
-
petscistypes.h
-

/usr/include/petsc/petscistypes.h

/usr/include/petsc/petscksp.h
petscpc.h
-
petscdrawtypes.h
-

/usr/include/petsc/petsclog.h
petscsys.h
-
petsctime.h
-

/usr/include/petsc/petscmat.h
petscvec.h
-
petscmat.h
-
petscmat.h
-
petscmat.h
-
petscmat.h
-
petscmat.h
-
petscmat.h
-
petscmat.h
-
petscmat.h
-
petscmat.h
-
petscmat.h
-

/usr/include/petsc/petscmath.h
math.h
-
petscsystypes.h
-
petscmath.h
-
petscmath.h
-
petscmath.h
-
petscmath.h
-
petscmath.h
-
petscmath.h
-
petscmath.h
-
petscmath.h
-
petscmath.h
-
petscmath.h
-

/usr/include/petsc/petscmatlab.h

/usr/include/petsc/petscoptions.h
petscsys.h
-
petscviewertypes.h
-
petscoptions.h
-
petscoptions.h
-
petscoptions.h
-
petscoptions.h
-

/usr/include/petsc/petscpc.h
petscmat.h
-
petscdmtypes.h
-
petscpctypes.h
-

/usr/include/petsc/petscpctypes.h

/usr/include/petsc/petscpf.h
petscvec.h
-

/usr/include/petsc/petscsection.h
petscsys.h
-
petscis.h
-
petscsectiontypes.h
-

/usr/include/petsc/petscsectiontypes.h

/usr/include/petsc/petscsf.h
petscsys.h
-
petscis.h
-
petscsftypes.h
-

/usr/include/petsc/petscsftypes.h

/usr/include/petsc/petscsnes.h
petscksp.h
-
petscdmtypes.h
-
petscfvtypes.h
-
petscdmdatypes.h
-
petscdrawtypes.h
-

/usr/include/petsc/petscsys.h
petscconf.h
-
petscfix.h
-
petscsystypes.h
-
petscversion.h
-
petsc/mpiuni/mpi.h
-
mpi.h
-
stdio.h
-
petscsys.h
-
petscsys.h
-
petscmath.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscerror.h
-
petscviewertypes.h
-
petscoptions.h
-
petscsys.h
-
petsclog.h
-
stddef.h
-
string.h
-
stdlib.h
-
xmmintrin.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
limits.h
-
sys/param.h
-
sys/types.h
-
stdarg.h
-
petscsys.h
-

/usr/include/petsc/petscsystypes.h
petscconf.h
-
petscfix.h
-
stdint.h
-
inttypes.h
-
quadmath.h
-
petscsys.h
-
thrust/complex.h
-
complex
-
petsccxxcomplexfix.h
-
complex.h
-

/usr/include/petsc/petsctao.h
petscksp.h
-
petsctaolinesearch.h
-

/usr/include/petsc/petsctaolinesearch.h
petscvec.h
-
petsctao.h
-

/usr/include/petsc/petsctime.h
petscsys.h
-
petsctime.h
-
petsctime.h
-
petsctime.h
-

/usr/include/petsc/petscts.h
petscsnes.h
-

/usr/include/petsc/petscvec.h
petscis.h
-
petscviewer.h
-
petscvec.h
-
petscvec.h
-

/usr/include/petsc/petscversion.h

/usr/include/petsc/petscviewer.h
petscsys.h
-
petscviewertypes.h
-
petscdrawtypes.h
-

/usr/include/petsc/petscviewertypes.h

/usr/lib/x86_64-linux-gnu/openmpi/include/mpi.h
stddef.h
-
mpi_portable_platform.h
/usr/lib/x86_64-linux-gnu/openmpi/include/mpi_portable_platform.h
openmpi/ompi/mpi/cxx/mpicxx.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/mpicxx.h

/usr/lib/x86_64-linux-gnu/openmpi/include/mpi_portable_platform.h
omp.h
/usr/lib/x86_64-linux-gnu/openmpi/include/omp.h
omp.h
/usr/lib/x86_64-linux-gnu/openmpi/include/omp.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/comm.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/comm_inln.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/constants.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/datatype.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/datatype_inln.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/errhandler.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/errhandler_inln.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/exception.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/file.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/file_inln.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/functions.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/functions_inln.h
string.h
-

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/group.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/group_inln.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/info.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/info_inln.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/intercomm.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/intercomm_inln.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/intracomm.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/intracomm_inln.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/mpicxx.h
mpi.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/mpi.h
map
-
utility
-
stdarg.h
-
stdio.h
-
iostream
-
sys/synch.h
-
ompi/mpi/cxx/pmpicxx.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/pmpicxx.h
ompi/mpi/cxx/constants.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/constants.h
ompi/mpi/cxx/functions.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/functions.h
ompi/mpi/cxx/datatype.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/datatype.h
openmpi/ompi/mpi/cxx/constants.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/constants.h
openmpi/ompi/mpi/cxx/functions.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/functions.h
openmpi/ompi/mpi/cxx/datatype.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/datatype.h
ompi/mpi/cxx/exception.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/exception.h
ompi/mpi/cxx/op.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/op.h
ompi/mpi/cxx/status.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/status.h
ompi/mpi/cxx/request.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/request.h
ompi/mpi/cxx/group.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/group.h
ompi/mpi/cxx/comm.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/comm.h
ompi/mpi/cxx/win.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/win.h
ompi/mpi/cxx/file.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/file.h
ompi/mpi/cxx/errhandler.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/errhandler.h
ompi/mpi/cxx/intracomm.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/intracomm.h
ompi/mpi/cxx/topology.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/topology.h
ompi/mpi/cxx/intercomm.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/intercomm.h
ompi/mpi/cxx/info.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/info.h
openmpi/ompi/mpi/cxx/exception.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/exception.h
openmpi/ompi/mpi/cxx/op.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/op.h
openmpi/ompi/mpi/cxx/status.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/status.h
openmpi/ompi/mpi/cxx/request.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/request.h
openmpi/ompi/mpi/cxx/group.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/group.h
openmpi/ompi/mpi/cxx/comm.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/comm.h
openmpi/ompi/mpi/cxx/win.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/win.h
openmpi/ompi/mpi/cxx/file.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/file.h
openmpi/ompi/mpi/cxx/errhandler.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/errhandler.h
openmpi/ompi/mpi/cxx/intracomm.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/intracomm.h
openmpi/ompi/mpi/cxx/topology.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/topology.h
openmpi/ompi/mpi/cxx/intercomm.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/intercomm.h
openmpi/ompi/mpi/cxx/info.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/info.h
ompi/mpi/cxx/pop_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/pop_inln.h
ompi/mpi/cxx/pgroup_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/pgroup_inln.h
ompi/mpi/cxx/pstatus_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/pstatus_inln.h
ompi/mpi/cxx/prequest_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/prequest_inln.h
ompi/mpi/cxx/datatype_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/datatype_inln.h
ompi/mpi/cxx/functions_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/functions_inln.h
ompi/mpi/cxx/request_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/request_inln.h
ompi/mpi/cxx/comm_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/comm_inln.h
ompi/mpi/cxx/intracomm_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/intracomm_inln.h
ompi/mpi/cxx/topology_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/topology_inln.h
ompi/mpi/cxx/intercomm_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/intercomm_inln.h
ompi/mpi/cxx/group_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/group_inln.h
ompi/mpi/cxx/op_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/op_inln.h
ompi/mpi/cxx/errhandler_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/errhandler_inln.h
ompi/mpi/cxx/status_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/status_inln.h
ompi/mpi/cxx/info_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/info_inln.h
ompi/mpi/cxx/win_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/win_inln.h
ompi/mpi/cxx/file_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/file_inln.h
openmpi/ompi/mpi/cxx/datatype_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/datatype_inln.h
openmpi/ompi/mpi/cxx/functions_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/functions_inln.h
openmpi/ompi/mpi/cxx/request_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/request_inln.h
openmpi/ompi/mpi/cxx/comm_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/comm_inln.h
openmpi/ompi/mpi/cxx/intracomm_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/intracomm_inln.h
openmpi/ompi/mpi/cxx/topology_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/topology_inln.h
openmpi/ompi/mpi/cxx/intercomm_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/intercomm_inln.h
openmpi/ompi/mpi/cxx/group_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/group_inln.h
openmpi/ompi/mpi/cxx/op_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/op_inln.h
openmpi/ompi/mpi/cxx/errhandler_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/errhandler_inln.h
openmpi/ompi/mpi/cxx/status_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/status_inln.h
openmpi/ompi/mpi/cxx/info_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/info_inln.h
openmpi/ompi/mpi/cxx/win_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/win_inln.h
openmpi/ompi/mpi/cxx/file_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/file_inln.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/op.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/op_inln.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/request.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/request_inln.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/status.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/status_inln.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/topology.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/topology_inln.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/win.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/win_inln.h

