<?xml version="1.0"?>
<!--
#This file was generated by the deal.II library on 2023/3/14 at 21:08:37
-->
<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="LittleEndian">
  <PUnstructuredGrid GhostLevel="0">
    <PPointData Scalars="scalars">
    <PDataArray type="Float32" Name="displacement" NumberOfComponents="3" format="ascii"/>
    <PDataArray type="Float32" Name="x_displacement" format="ascii"/>
    <PDataArray type="Float32" Name="y_displacement" format="ascii"/>
    <PDataArray type="Float32" Name="z_displacement" format="ascii"/>
    <PDataArray type="Float32" Name="strain_xx" format="ascii"/>
    <PDataArray type="Float32" Name="strain_xy" format="ascii"/>
    <PDataArray type="Float32" Name="strain_xz" format="ascii"/>
    <PDataArray type="Float32" Name="strain_yx" format="ascii"/>
    <PDataArray type="Float32" Name="strain_yy" format="ascii"/>
    <PDataArray type="Float32" Name="strain_yz" format="ascii"/>
    <PDataArray type="Float32" Name="strain_zx" format="ascii"/>
    <PDataArray type="Float32" Name="strain_zy" format="ascii"/>
    <PDataArray type="Float32" Name="strain_zz" format="ascii"/>
    <PDataArray type="Float32" Name="meanSxx" format="ascii"/>
    <PDataArray type="Float32" Name="meanSyy" format="ascii"/>
    <PDataArray type="Float32" Name="meanSzz" format="ascii"/>
    <PDataArray type="Float32" Name="meanSyz" format="ascii"/>
    <PDataArray type="Float32" Name="meanSxz" format="ascii"/>
    <PDataArray type="Float32" Name="meanSxy" format="ascii"/>
    <PDataArray type="Float32" Name="mean_exx" format="ascii"/>
    <PDataArray type="Float32" Name="mean_eyy" format="ascii"/>
    <PDataArray type="Float32" Name="mean_ezz" format="ascii"/>
    <PDataArray type="Float32" Name="mean_eyz" format="ascii"/>
    <PDataArray type="Float32" Name="mean_exz" format="ascii"/>
    <PDataArray type="Float32" Name="mean_exy" format="ascii"/>
    <PDataArray type="Float32" Name="partitioning" format="ascii"/>
    </PPointData>
    <PPoints>
      <PDataArray type="Float32" NumberOfComponents="3"/>
    </PPoints>
    <Piece Source="solution_0007.0.vtu"/>
    <Piece Source="solution_0007.1.vtu"/>
    <Piece Source="solution_0007.2.vtu"/>
    <Piece Source="solution_0007.3.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
