<?xml version="1.0"?>
<!--
#This file was generated by the deal.II library on 2023/2/27 at 8:58:37
-->
<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="LittleEndian">
  <PUnstructuredGrid GhostLevel="0">
    <PPointData Scalars="scalars">
    <PDataArray type="Float32" Name="x_displacement" format="ascii"/>
    <PDataArray type="Float32" Name="y_displacement" format="ascii"/>
    <PDataArray type="Float32" Name="z_displacement" format="ascii"/>
    <PDataArray type="Float32" Name="norm_of_stress" format="ascii"/>
    <PDataArray type="Float32" Name="S11" format="ascii"/>
    <PDataArray type="Float32" Name="S22" format="ascii"/>
    <PDataArray type="Float32" Name="S33" format="ascii"/>
    <PDataArray type="Float32" Name="S23" format="ascii"/>
    <PDataArray type="Float32" Name="S31" format="ascii"/>
    <PDataArray type="Float32" Name="S12" format="ascii"/>
    <PDataArray type="Float32" Name="partitioning" format="ascii"/>
    </PPointData>
    <PPoints>
      <PDataArray type="Float32" NumberOfComponents="3"/>
    </PPoints>
    <Piece Source="solution_0007.0.vtu"/>
    <Piece Source="solution_0007.1.vtu"/>
    <Piece Source="solution_0007.2.vtu"/>
    <Piece Source="solution_0007.3.vtu"/>
    <Piece Source="solution_0007.4.vtu"/>
    <Piece Source="solution_0007.5.vtu"/>
    <Piece Source="solution_0007.6.vtu"/>
    <Piece Source="solution_0007.7.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
